{
	// Place your snippets for javascriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
    "scope": "javascript,javascriptreact",
		"prefix": "log",
		"body": [
			"console.log('${1:text}');$2"
		],
		"description": "Log output to console"
	},
	"Print to console variable": {
    "scope": "javascript,javascriptreact",
		"prefix": "logv",
		"body": [
			"console.log(${1:var});$2"
		],
		"description": "Log output to console variable"
	},
	"Create quick functional component": {
    "scope": "javascript,javascriptreact",
		"prefix": "qcc",
		"body": [
			"// libs import",
			"import React from 'react';\n",
			"// components\n",
			"// style",
			"import './style.scss';\n",
			"/**",
			" * ${1:ComponentName} - ${2:description}",
			" */\n",
			"const ${1:ComponentName} = () => {",
			"\treturn (",
			"\t\t<div className=\"${3}-wrapper\">$0</div>",
			"\t);",
			"};\n",
			"export default ${1:ComponentName};\n"
		],
		"description": "Create quick functional component"
	}
}